<?xml version="1.0" encoding="utf-8"?>
<gmads.it.gmads_lab1.Map.main.m.DetailsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bali_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_details_background">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/default_layout_margin_halved"
        android:layout_marginStart="@dimen/default_layout_margin_halved"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="128dp"
                android:layout_height="183dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_book" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerImage"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="4dp"
                android:text="titolo"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:transitionName="titleTransition" />

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/bp_owner"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="descrizione"
                    android:textAppearance="@style/RobotoThin"
                    android:textColor="@color/item_place_description" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/bottonLayout"
            android:layout_below="@id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:drawableStart="@drawable/ic_account_24dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/showProfile"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tobook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableStart="@drawable/ic_info_black_24px"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:onClick="onClicktoBook"
                android:padding="8dp"
                android:text="@string/book_info"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/white" />
        </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</gmads.it.gmads_lab1.Map.main.m.DetailsLayout>